@use './functions.scss' as mixins;

.home-page {
    display: flex;
    flex-direction: column;
    padding-top: 50px;

    .part-1 {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 1440px;
        height: 600px;
        background-image: var(--background-image-url);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .part-1-left {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            gap: 0;

            .title-container {
                display: flex;
                flex-direction: column;
                padding-left: 40px;

                .main-title {
                    width: 100%;
                    height: auto;
                    padding-top: 40px;
                    padding-bottom: 20px;
                }

                .title-list {
                    color: var(--main-color);
                    font-size: 20px;
                    text-align: left;
                    font-weight: 600;
                    padding: 20px 0;
                }

                .title-description-p {
                    color: var(--text-color);
                    font-size: 15px;
                    white-space: normal;
                    text-align: justify;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    margin: 20px 0;
                }
            }

            .title-button {
                display: flex;
                flex-direction: row;
                gap: 80px;

                .title-button-cv,
                .title-button-contact {
                    border: 3px solid var(--main-color);
                    border-radius: 20px;
                    background-color: var(--text-color);
                    text-align: center;
                    padding-top: 11px;
                    color: var(--main-color);
                    font-size: 17px;
                    font-weight: 600;
                    width: 150px;
                    height: 50px;
                    cursor: pointer;
                }

                .title-button-cv:hover,
                .title-button-contact:hover,
                .title-button-cv:focus,
                .title-button-contact:focus {
                    border: 3px solid var(--text-color);
                    background-color: var(--second-main-color);
                    color: var(--text-color);
                }
            }
        }

        .part-1-right {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 130px;
            flex: 1;

            .btToggle {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                transform: rotate(0.5deg);
            }

            .btn {
                position: relative;
                width: 60px;
                height: 35px;
                border: 2px solid var(--text-color);
                border-radius: 34px;
                background-color: transparent;
                box-sizing: border-box;
                cursor: pointer;
            }

            input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--second-bg-color);
                border-radius: 34px;
            }

            .slider::before {
                content: "";
                position: absolute;
                width: 23px;
                height: 23px;
                top: 50%;
                left: 3px;
                transform: translateY(-50%);
                background-color: var(--text-color);
                border-radius: 50%;
                transition: transform 0.3s ease;
            }

            input:checked+.slider::before {
                transform: translate(21.5px, -50%);
                // 26px (rail = 60 - curseur - margin left)
            }
        }
    }

    .part-2 {
        width: 100%;
        max-width: 1440px;
        padding-top: 20px;
        padding-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--part2_background);
        height: auto;
    }

    .part-3 {
        background-color: wheat;
        z-index: 5;

        .part-3-title {
            color: white;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .timeline {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            width: 100%;
            position: relative;
            height: 660px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                width: 2px;
                background-color: black;
                transform: translateX(-50%);
                z-index: 0;
            }
        }

        .container {
            height: 200px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container-1,
        .container-3 {
            align-self: flex-end;
            align-items: flex-start;
        }

        .container-2 {
            align-self: flex-start;
            align-items: flex-end;
        }

        .content-top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        .div-infos {
            border: solid black 2px;
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            padding: 0 10px;

            h3 {
                color: green;
                font-size: 30px;
            }

            p {
                color: black;
                font-size: 15px;
            }
        }

        .date {
            color: white;
            font-size: 15px;
            width: 110px;
            text-align: center;
        }

        .date-1, .date-3 {
            margin-right: 75px;
        }

        .date-2 {
            margin-left: 130px;
        }
    }

}