// DIV PRINCIPALE
.projects {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    background-color: var(--color-six);

    // SECTION 1 (le titre)
    .projects__intro {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 550px;
        background-image: var(--background-image-projet);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    // SECTION 2 (le carrousel des projets)
    .projects__carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 50px 0;
        background-color: var(--color-fourteen);

        .projects__carousel-title {
            font-size: 40px;
            font-weight: 700;
            margin: 30px 0;
            color: var(--color-four);
        }

        .projects__carousel-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;

            .projects__carousel-button {
                background: none;
                border: none;
                font-size: 30px;
                font-weight: 900;
                cursor: pointer;
                color: var(--color-one);
                transition: transform 0.2s ease;

                &:hover {
                    transform: scale(1.2);
                }
            }

            .projects__cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // 3 colonnes adaptables
                gap: 20px;
                padding: 30px;
                width: 90%;
                box-sizing: border-box;
                border-radius: 10px;

                //composant "cartes" des projets
                .projects__cards-card {
                    height: 400px;
                    border: 5px solid black;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 15px;
                    box-sizing: border-box;
                    background-color: var(--color-sixteen);

                    .projects-card__image {
                        width: 100%;
                        height: 180px;
                        overflow: hidden;
                        margin-bottom: 15px;
                        position: relative;

                        .projects-card__button {
                            top: 50%;
                            font-size: 12px;
                            width: 25px;
                            height: 15px;
                            position: absolute;
                            background: var(--color-nine-second);
                            color: white;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &:hover {
                                transform: scale(1.1);
                            }

                            &.left {
                                left: 10px;
                            }

                            &.right {
                                right: 10px;
                            }
                        }

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: fill; // A LAISSER 
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            border: 3px solid black;
                        }
                    }

                    .projects-card__id {
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 10px;
                        text-decoration: underline;
                        color: var(--color-twelve);
                    }

                    .projects-card__title {
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 20px;
                        padding: 0 10px;
                        color: var(--color-twelve);
                    }

                    .projects-card__details-button {
                        border: 2px solid var(--color-eight-first);
                        background-color: var(--color-eight-second-bis);
                        color: var(--color-eight-first);
                        font-size: 15px;
                        border-radius: 5px;
                        padding: 10px;
                        width: auto;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        &:hover {
                            border: 2px solid var(--color-nine-first);
                            background-color: var(--color-nine-second);
                            color: var(--color-nine-first);
                        }
                    }
                }

                // pour afficher seulement 3 cartes à l'écran
                .projects__cards-card.center {
                    transform: scale(1);
                    opacity: 1;
                    z-index: 2;
                    transition: transform 0.3s ease, opacity 0.3s ease;
                }

                .projects__cards-card.side {
                    transform: scale(0.85);
                    opacity: 0.6;
                    z-index: 1;
                    transition: transform 0.3s ease, opacity 0.3s ease;
                }
            }
        }
    }

    // SECTION 3 (les compétences)
    .projects__skills {
        background-color: var(--color-eleven);

        .projects__skills-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 50px;
            padding: 50px;

            .projects__skills-title {
                font-size: 40px;
                font-weight: 700;
                margin: 20px 0 50px 0;
                color: var(--color-ten);
            }

            .projects-skills__list {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 40px;
                width: 650px;
                margin-bottom: 20px;
                border: 3px black solid;
                padding: 10px;
                background-color: var(--color-fourteen);

                .projects-skills__images {
                    width: 80px;
                    height: 80px;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 3px solid black;

                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .projects-skills__title {
                    font-size: 17px;
                    color: var(--color-one);
                }

                .projects-skills__level {
                    width: 300px;
                    height: 30px;
                    padding: 2px;
                    display: flex;
                    justify-content: flex-start;
                    border: 2px solid black;
                    background-color: white;

                    div {
                        height: auto;
                        background: black;
                    }
                }
            }
        }
    }
}



// COMPOSANT TITRE DE LA PAGE DES PROJETS
#text-page-projets {
    font-size: 42px;
    line-height: 1;
    position: relative;
    transform: translateY(-50%);
    text-align: center;

    &:hover {
        cursor: default;
    }

    .line {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .wrapper {
        position: relative;
        display: inline-block;
        top: -900px;
        width: 3ch;
        height: 2em;
        overflow: visible;
        transition: top 0.6s cubic-bezier(0.22, 1, 0.36, 1);

        span {
            position: absolute;
            top: 0;
            left: 0;
            transition: ease 0.4s all;

            &.letter-2 {
                color: var(--color-twenty);
                z-index: 0;
            }

            &.letter-1 {
                color: var(--color-one);
                z-index: 1;

                &:hover {
                    top: -3px;
                    left: -3px;

                    ~.letter-2 {
                        top: 3px;
                        left: 3px;
                    }
                }
            }

            &.space {
                padding: 0;
                min-width: 30px;
                display: inline-block;
                position: static;
            }
        }
    }
}



// BOITE MODALE POUR AFFICHER LE DÉTAIL DES PROJETS
.projects-modal__container {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 50px);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    .projects-modal__content {
        position: relative;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        width: 40vw;
        max-height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        h2 {
            color: black;
            font-size: 20px;
            margin: 40px 10px 10px 10px;
            text-align: justify;
        }

        p {
            color: black;
            font-size: 15px;
            margin: 10px;
            text-align: justify;
        }

        .modal-project-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 15px;

            a {
                background-color: var(--color-fourteen);
                border: black 2px solid;
                border-radius: 10px;
                text-align: center;
                font-size: 25px;
                color: var(--color-eleven);
                width: 40px;
                height: 40px;
                padding: 5px;
                margin-bottom: 10px;

                &:hover {
                    background-color: var(--color-eleven);
                    color: var(--color-fourteen);
                    transform: scale(1.2);
                }
            }

            .see-more {
                background-color: var(--color-fourteen);
                border: black 2px solid;
                border-radius: 10px;
                text-align: center;
                font-size: 20px;
                color: var(--color-eleven);
                height: 40px;
                width: auto;
                padding: 5px;
                margin-bottom: 10px;

                &:hover {
                    background-color: var(--color-eleven);
                    color: var(--color-fourteen);
                    transform: scale(1.2);
                }
            }
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--color-fourteen);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;

            &:hover {
                background-color: var(--color-thirteen);
            }
        }
    }
}


.projects-modal__container.second-layer {
    z-index: 20;
    width: 100vw;

    .projects-modal__content.second-layer {
        width: 40vw;
        max-height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}




// Petits mobiles (jusqu'à 480px)
@media (max-width: 480px) {
    .projects {
        .projects__intro {
            height: 300px;
            background-position: center;
        }

        .projects__carousel {
            padding: 20px 0;

            .projects__carousel-title {
                font-size: 24px;
            }

            .projects__carousel-wrapper {
                flex-direction: column;

                .projects__carousel-button {
                    &.left {
                        display: inline-block;
                        transform: rotate(90deg);
                    }

                    &.right {
                        display: inline-block;
                        transform: rotate(90deg);
                    }
                }

                .projects__cards-container {
                    grid-template-columns: 1fr;
                    gap: 20px;
                    padding: 10px;
                }

                .projects__carousel-button {
                    font-size: 20px;
                }
            }
        }

        .projects__skills {
            .projects__skills-container {
                padding: 20px;

                .projects__skills-title {
                    font-size: 24px;
                    margin-bottom: 20px;
                }

                .projects-skills__list {
                    flex-direction: column;
                    width: 100%;
                    gap: 10px;

                    .projects-skills__images {
                        width: 60px;
                        height: 60px;

                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }

                    .projects-skills__level {
                        width: 100%;
                        height: 20px;
                    }
                }
            }
        }

        .projects-modal__container {
            .projects-modal__content {
                width: 90vw;

                h2 {
                    font-size: 16px;
                }

                p {
                    font-size: 14px;
                    margin: 0 10px 5px 10px;
                }

                a {
                    width: 30px;
                    height: 30px;
                    font-size: 15px;
                }

                .see-more {
                    width: auto;
                    height: 30px;
                    font-size: 12px;
                }
            }
        }
    }



    // TITRE PRINCIPAL
    #text-page-projets {
        font-size: 22px;
        text-align: center; // optionnel si tu veux recentrer sur petits écrans

        .wrapper {
            width: 2.5ch;
            height: 1.8em;
        }

        .space {
            min-width: 16px;
        }
    }
}

// Mobiles larges à tablettes petites (481px - 769px)
@media (min-width: 481px) and (max-width: 769px) {
    .projects {
        .projects__intro {
            height: 400px;
        }

        .projects__carousel {
            padding: 30px 0;

            .projects__carousel-title {
                font-size: 30px;
            }

            .projects__carousel-wrapper {
                flex-direction: column;

                .projects__carousel-button {
                    &.left {
                        display: inline-block;
                        transform: rotate(90deg);
                    }

                    &.right {
                        display: inline-block;
                        transform: rotate(90deg);
                    }
                }

                .projects__cards-container {
                    grid-template-columns: 1fr;
                    gap: 20px;
                    padding: 20px;
                }

                .projects__carousel-button {
                    font-size: 24px;
                }
            }
        }

        .projects__skills {
            .projects__skills-container {
                padding: 50px;

                .projects__skills-title {
                    font-size: 30px;
                    margin-bottom: 30px;
                }

                .projects-skills__list {
                    width: 90%;

                    .projects-skills__images {
                        width: 60px;
                        height: 60px;

                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }

                    .projects-skills__title {
                        font-size: 17px;
                    }

                    .projects-skills__level {
                        width: 55%;
                        height: 25px;
                    }
                }
            }
        }

        .projects-modal__container {
            .projects-modal__content {
                width: 80vw;

                h2 {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }


    // TITRE PRINCIPAL
    #text-page-projets {
        font-size: 28px;

        .wrapper {
            width: 2.7ch;
            height: 1.9em;
        }

        .space {
            min-width: 20px;
        }
    }
}

// Tablettes standard à petits laptops (770px - 1025px)
@media (min-width: 770px) and (max-width: 1025px) {
    .projects {
        .projects__intro {
            height: 500px;
        }

        .projects__carousel {
            .projects__carousel-title {
                font-size: 35px;
            }

            .projects__carousel-wrapper {
                flex-direction: row;
                align-items: center;
                justify-content: center;

                .projects__cards-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    padding: 20px;

                    .projects__cards-card.center {
                        transform: scale(0.97);
                        opacity: 1;
                        z-index: 2;
                        width: 300px;
                    }

                    .projects__cards-card.side {
                        transform: scale(0.72);
                        opacity: 0.5;
                        z-index: 1;
                        width: 250px;
                    }
                }

                .projects__carousel-button {
                    font-size: 24px;
                }
            }
        }

        .projects__skills {
            .projects__skills-container {
                padding: 30px 50px;

                .projects__skills-title {
                    font-size: 35px;
                }

                .projects-skills__list {
                    width: 90%;
                    gap: 20px;

                    .projects-skills__images {
                        width: 70px;
                        height: 70px;

                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }

                    .projects-skills__level {
                        width: 65%;
                        height: 25px;
                    }
                }
            }
        }

        .projects-modal__container {
            .projects-modal__content {
                width: 70vw;
            }
        }
    }


    // TITRE PRINCIPAL
    #text-page-projets {
        font-size: 34px;

        .wrapper {
            width: 2.8ch;
            height: 2em;
        }

        .space {
            min-width: 24px;
        }
    }
}